# biuro_podrozy

./: .gitignore  Opis interfejsu komunikacji klient serwer.docx  Sprawozdanie_projekt_JAVA.docx  create.sql  log4j2.xml  pom.xml
JavaProjectDOX_Klient/: Doxyfile
JavaProjectDOX_Klient/html/: annotated.html  classcom_1_1_kaczor_1_1_kaluzinski_1_1_kalarus_1_1_klient_1_1_window-members.html  classcom_1_1_kaczor_1_1_kaluzinski_1_1_kalarus_1_1_klient_1_1_window.html  classcom_1_1_kaczor_1_1_kaluzinski_1_1_kalarus_1_1_serwer_connector_1_1_serwer_connector-members.html  classcom_1_1_kaczor_1_1_kaluzinski_1_1_kalarus_1_1_serwer_connector_1_1_serwer_connector.html  classes.html  dir_13b13b96ba80761b4c074a6a5a6980f3.html  dir_27d18c797dc9943cf8f7b02980d851f4.html  dir_318d13f339c86e4b0f3c849d7eadd06b.html  dir_41c8ec8393eb4b0b95de15bd63306e55.html  dir_4708d3143ca44785d6504cc69c33f615.html  dir_4a3fe644f35b30e707b4d8b55802bb7c.html  dir_8873f75efb2a75797ce7651e0b41e2a7.html  dir_8aa16f027147980e9efa8f2e735bb736.html  dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html  functions.html  (+12 more)
Klient/: .classpath  .project  pom.xml
Serwer/: .classpath  .project  pom.xml
Serwer/properties/: log4j.properties
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/: mainpage.dox
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/Communication/: Aggrement.java  Client.java  Communication.java  Trip.java  WhatToDo.java  WorkerLogin.java  WorkerLoginReturn.java
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/Serwer/: Serwer.java  Window.java
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/Serwer/Client/: Client.java  ClientOperator.java
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/Serwer/Database/: AdminLogin.java  Adresy.java  Aggrement.java  Client.java  DataBaseManager.java  Office.java  Payment.java  Trip.java  Worker.java
Serwer/src/com/Kaczor/Kaluzinski/Kalarus/Serwer/Test/: Testowa.java
(+399 files in other folders)
