/** \mainpage Strona glowna aplikacji Serwerowej projektu z przedmiotu programowanie obiektowe w jezyku Java
 *
 * Temat projektu: "Aplikacja biura podrozy"<br><br>
 *
 * Krotki opis projektu: <br>
 * Aplikacja podzielona na panel administratora oraz uzytkownika, ktora pozwala w podstawowy sposob zarzadzac biurem podrozy. <br>
 * Strona serwera odpowiada za zapewnienie lacznosci klienta z baza danych oraz sluzy jako aplikacja administratora. <br>
 * Za jej pomoca mozemy dodac biura podrozy oraz pracownikow w nich pracujacych. Dodatkowo z tego poziomu uruchamiamy i wylaczamy serwer. <br><br>
 * Autorzy projektu:<br>
 * -Przemyslaw Kaluzinski (91271) <br>
 * -Grzegorz Kalarus (91269) <br>
 * -Michal Kaczor (91268) <br><br>
 *
 * Grupa: 2ID13A
 */